<?xml version="1.0" encoding="UTF-8"?><project name="WSS2017" company="Programmier-Projekt" webLink="http://p9.cs.unibas.ch/cs108/2017/TrAcF5LQYn.html" view-date="2017-03-20" view-index="0" gantt-divider-location="414" resource-divider-location="300" version="2.8.2" locale="de">
    <description><![CDATA[This is the timetable with responsiblilities for our Project]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="229" order="0"/>
        <field id="tpd4" name="Anfang" width="75" order="1"/>
        <field id="tpd5" name="Ende" width="91" order="2"/>
        <option id="color.recent"><![CDATA[#660099 #0066ff #3399ff #00cc00 #ff3333 #33ccff #660000 #000000 #ff00ff #f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="296" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Entscheidung für GameKonzept" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2017-02-27" duration="1" complete="100" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Blog erstellen" color="#00cc00" meeting="false" start="2017-02-27" duration="1" complete="100" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Präsentation vorbereiten" color="#000000" meeting="false" start="2017-02-27" duration="4" complete="100" expand="false">
            <notes><![CDATA[-Client Server Schnittstellen
-Anforderung
-Gantt Erstellen]]></notes>
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <task id="15" name="Client Server Schnittstellen" color="#0066ff" meeting="false" start="2017-02-27" duration="3" complete="100" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Anforderungen" color="#ff3333" meeting="false" start="2017-02-27" duration="3" complete="100" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Gantt Erstellen" color="#00cc00" meeting="false" start="2017-02-27" duration="3" complete="100" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Game vorstellen" color="#00cc00" meeting="false" start="2017-03-02" duration="1" complete="100" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="27" name="Meilenstein 1" color="#8cb6ce" meeting="true" start="2017-03-03" duration="0" complete="0" expand="true"/>
        <task id="33" name="Client Server Protokoll" color="#000000" meeting="false" start="2017-03-04" duration="20" complete="100" expand="false">
            <depend id="77" type="2" difference="0" hardness="Strong"/>
            <task id="35" name="Erstelen" color="#3399ff" meeting="false" start="2017-03-04" duration="7" complete="100" expand="true">
                <depend id="77" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="43" name="Login &amp; Logout" color="#ff3333" meeting="false" start="2017-03-11" duration="13" complete="100" expand="true">
                <depend id="77" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="46" name="Ping &amp; Pong" color="#3399ff" meeting="false" start="2017-03-11" duration="13" complete="100" expand="true">
                <depend id="77" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="48" name="Client-Client Chat" color="#ff3333" meeting="false" start="2017-03-11" duration="13" complete="100" expand="true">
                <depend id="77" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="57" name="Nicknames" color="#33ccff" meeting="false" start="2017-03-11" duration="13" complete="100" expand="true">
                <depend id="77" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="59" name="Software Quality Concept" color="#33ccff" meeting="false" start="2017-03-04" duration="20" complete="100" expand="true">
            <depend id="77" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="75" name="Meilenstein kontrollieren" color="#8cb6ce" meeting="false" start="2017-03-23" duration="4" complete="100" expand="true">
            <depend id="77" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="77" name="Meilenstein 2" color="#8cb6ce" meeting="true" start="2017-03-27" duration="0" complete="0" expand="true"/>
        <task id="81" name="Produkt:" color="#000000" meeting="false" start="2017-03-27" duration="23" complete="0" expand="true">
            <depend id="169" type="2" difference="0" hardness="Strong"/>
            <task id="83" name="Broadcast" color="#3399ff" meeting="false" start="2017-03-27" duration="23" complete="0" expand="true"/>
            <task id="90" name="Build script" color="#00cc00" meeting="false" start="2017-03-27" duration="7" complete="0" expand="true">
                <notes><![CDATA[The build script produces an executable jar as well as the javadoc]]></notes>
            </task>
            <task id="97" name="Command line" color="#00cc00" meeting="false" start="2017-03-27" duration="23" complete="0" expand="true"/>
            <task id="110" name="Game state on server" color="#0066ff" meeting="false" start="2017-04-05" duration="14" complete="0" expand="true"/>
            <task id="129" name="Network protocol" color="#3399ff" meeting="false" start="2017-03-27" duration="23" complete="0" expand="true">
                <notes><![CDATA[Network protocol is completely defined and documented in source code]]></notes>
            </task>
            <task id="132" name="Definition Network protocol" color="#3399ff" meeting="false" start="2017-03-27" duration="23" complete="0" expand="true">
                <notes><![CDATA[The definition of the network protocol is complete]]></notes>
            </task>
            <task id="102" name="Game list" color="#3399ff" meeting="false" start="2017-03-27" duration="23" complete="0" expand="true"/>
            <task id="117" name="High score" color="#33ccff" meeting="false" start="2017-04-10" duration="9" complete="0" expand="true"/>
            <task id="125" name="Player List" color="#00cc00" meeting="false" start="2017-03-27" duration="9" complete="0" expand="true"/>
            <task id="134" name="Technologies and libraries" color="#660099" meeting="false" start="2017-03-27" duration="22" complete="0" expand="true"/>
            <task id="138" name="Whisper chat" color="#660000" meeting="false" start="2017-03-27" duration="10" complete="0" expand="true"/>
            <task id="104" name="Game logic" color="#8cb6ce" meeting="false" start="2017-03-27" duration="19" complete="0" expand="true">
                <task id="105" name="Panel" color="#ff3333" meeting="false" start="2017-03-27" duration="19" complete="0" expand="true"/>
                <task id="107" name="Game start screen" color="#33ccff" meeting="false" start="2017-03-27" duration="19" complete="0" expand="true"/>
            </task>
            <task id="124" name="Manual" color="#ff3333" meeting="false" start="2017-04-15" duration="4" complete="0" expand="true"/>
        </task>
        <task id="144" name="Presentation:" color="#000000" meeting="false" start="2017-04-12" duration="7" complete="0" expand="true">
            <depend id="169" type="2" difference="0" hardness="Strong"/>
            <task id="146" name="Outline of Game" color="#ff3333" meeting="false" start="2017-04-15" duration="4" complete="0" expand="true"/>
            <task id="150" name="Progress report" color="#ff3333" meeting="false" start="2017-04-15" duration="4" complete="0" expand="true"/>
            <task id="153" name="Networking overview" color="#3399ff" meeting="false" start="2017-04-15" duration="4" complete="0" expand="true"/>
            <task id="155" name="Quality Assurance" color="#33ccff" meeting="false" start="2017-04-15" duration="4" complete="0" expand="true"/>
            <task id="159" name="Rules to code" color="#0066ff" meeting="false" start="2017-04-15" duration="4" complete="0" expand="true"/>
            <task id="166" name="Project timeline" color="#33ccff" meeting="false" start="2017-04-15" duration="4" complete="0" expand="true"/>
            <task id="338" name="Meilenstein kontrollieren" meeting="false" start="2017-04-12" duration="7" complete="0" expand="true"/>
        </task>
        <task id="169" name="Meilenstein 3.1" color="#8cb6ce" meeting="true" start="2017-04-19" duration="0" complete="0" expand="true">
            <notes><![CDATA[+ show working prototype]]></notes>
            <depend id="172" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="172" name="Meilenstein 3.2" color="#8cb6ce" meeting="true" start="2017-04-24" duration="0" complete="0" expand="true">
            <notes><![CDATA[Playing working prototype in Üungsstunde]]></notes>
        </task>
        <task id="204" name="Produkt:" color="#000000" meeting="false" start="2017-04-25" duration="12" complete="8" expand="true">
            <depend id="213" type="2" difference="0" hardness="Rubber"/>
            <task id="207" name="Game GUI" color="#ff3333" meeting="false" start="2017-04-25" duration="6" complete="0" expand="true">
                <notes><![CDATA[The game is represented graphically]]></notes>
            </task>
            <task id="348" name="Game GUI lvl 3" color="#8cb6ce" meeting="false" start="2017-05-01" duration="4" complete="0" expand="true">
                <notes><![CDATA[The game is fully playable from the UI]]></notes>
            </task>
            <task id="208" name="Working Rules" color="#00cc00" meeting="false" start="2017-04-25" duration="7" complete="0" expand="true"/>
            <task id="209" name="Winner determined" color="#8cb6ce" meeting="false" start="2017-04-28" duration="7" complete="50" expand="true"/>
            <task id="210" name="Unit-Test lvl 1" color="#0066ff" meeting="false" start="2017-04-25" duration="9" complete="0" expand="true">
                <notes><![CDATA[Unit-Test is present and working]]></notes>
            </task>
            <task id="350" name="Unit-Test lvl 2" color="#0066ff" meeting="false" start="2017-05-01" duration="6" complete="0" expand="true">
                <notes><![CDATA[Unit-Test sufficient]]></notes>
            </task>
            <task id="352" name="Unit-Test lvl 3" color="#00cc00" meeting="false" start="2017-05-06" duration="1" complete="0" expand="true">
                <notes><![CDATA[Unit-Test is executed by build script]]></notes>
            </task>
        </task>
        <task id="211" name="Präsentation:" color="#000000" meeting="false" start="2017-05-04" duration="3" complete="0" expand="true">
            <depend id="213" type="2" difference="0" hardness="Rubber"/>
            <task id="212" name="Play Game" color="#660099" meeting="false" start="2017-05-04" duration="2" complete="0" expand="true"/>
            <task id="345" name="Meilenstein kontrollieren" color="#660099" meeting="false" start="2017-05-05" duration="2" complete="0" expand="true"/>
        </task>
        <task id="213" name="Meilenstein 4" color="#8cb6ce" meeting="true" start="2017-05-08" duration="0" complete="0" expand="true"/>
        <task id="318" name="Source code" color="#660099" meeting="false" start="2017-05-09" duration="11" complete="0" expand="true"/>
        <task id="214" name="Product:" color="#000000" meeting="false" start="2017-05-09" duration="13" complete="0" expand="true">
            <depend id="373" type="2" difference="0" hardness="Strong"/>
            <task id="215" name="Architecture documented" color="#8cb6ce" meeting="false" start="2017-05-12" duration="7" complete="0" expand="true">
                <notes><![CDATA[Have documentation outlining the overall program architecture]]></notes>
            </task>
            <task id="216" name="Build script works" color="#8cb6ce" meeting="false" start="2017-05-13" duration="5" complete="0" expand="true"/>
            <task id="217" name="Command Line Parameters" meeting="false" start="2017-05-12" duration="6" complete="0" expand="true"/>
            <task id="218" name="Game Manual lvl 2" color="#ff3333" meeting="false" start="2017-05-13" duration="6" complete="0" expand="true">
                <notes><![CDATA[There is a manual which describes how the game is to be played
]]></notes>
            </task>
            <task id="219" name="QA lvl 2" color="#8cb6ce" meeting="false" start="2017-05-09" duration="11" complete="0" expand="true">
                <notes><![CDATA[Have a comprehensive documentation on your QM goals, methods and results]]></notes>
            </task>
            <task id="322" name="Screenshot" meeting="false" start="2017-05-21" duration="1" complete="0" expand="true"/>
            <task id="374" name="Bonus Punkte" color="#8cb6ce" meeting="false" start="2017-05-11" duration="8" complete="0" expand="true"/>
            <task id="369" name="Play game" color="#660099" meeting="false" start="2017-05-18" duration="3" complete="0" expand="true"/>
        </task>
        <task id="373" name="Meilenstein 5.1" color="#8cb6ce" meeting="true" start="2017-05-22" duration="0" complete="0" expand="true"/>
        <task id="220" name="Präsentation:" color="#000000" meeting="false" start="2017-05-23" duration="7" complete="0" expand="true">
            <depend id="337" type="2" difference="0" hardness="Rubber"/>
            <task id="221" name="Game outline" meeting="false" start="2017-05-23" duration="7" complete="0" expand="true"/>
            <task id="320" name="Manual lvl 3" color="#ff3333" meeting="false" start="2017-05-23" duration="7" complete="0" expand="true">
                <notes><![CDATA[Overview of documentation and manual]]></notes>
            </task>
            <task id="223" name="Logo" color="#3399ff" meeting="false" start="2017-05-23" duration="4" complete="0" expand="true"/>
            <task id="224" name="QA lvl  3" color="#8cb6ce" meeting="false" start="2017-05-23" duration="7" complete="0" expand="true">
                <notes><![CDATA[Results of Quality Assurence measures and lessons learned from them]]></notes>
            </task>
            <task id="225" name="Play Game" color="#660099" meeting="false" start="2017-05-26" duration="4" complete="0" expand="true"/>
            <task id="226" name="What have we learned?" meeting="false" start="2017-05-25" duration="5" complete="0" expand="true"/>
        </task>
        <task id="337" name="Meilenstein 5.2" color="#8cb6ce" meeting="true" start="2017-05-31" duration="0" complete="0" expand="true"/>
        <task id="229" name="Update Blog" color="#33ccff" meeting="false" start="2017-02-27" duration="83" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Max" function="Default:0" contacts="m.hackinger@stud.unibas.ch" phone=""/>
        <resource id="1" name="Flavia" function="Default:0" contacts="flavia.brogle@unibas.ch" phone=""/>
        <resource id="2" name="Patrick" function="Default:0" contacts="patrick.brehm@stud.unibas.ch" phone=""/>
        <resource id="3" name="Julischka" function="Default:0" contacts="julischka.saravia@stud.unibas.ch" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="83" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="102" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="110" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="125" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="129" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="132" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="134" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="138" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="153" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="159" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="90" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="97" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="97" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="134" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="138" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="77" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="105" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="124" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="134" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="138" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="146" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="150" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="107" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="110" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="117" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="134" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="155" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="159" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="166" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="229" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
